#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version_code = 101
version_name = 1.0.1

repo_name = Nfcage
repo_desc = Nfcage Library
repo_site = https://github.com/Chrisplus/Nfcage
repo_git = scm:git@github.com:Chrisplus/Nfcage.git

license_name = The Apache Software License, Version 2.0
license_url = http://www.apache.org/licenses/LICENSE-2.0.txt

developer_name = Shiqi Jiang
developer_id = Chrisplus
developer_email = chrisplus.jiang@gmail.com

